=sans-family
  font-family: "Molengo", "Trebuchet MS", Tahoma, Arial, sans-serif

=serif-family
  font-family: "Droid Sans", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", Arial, sans-serif

body
  background: #cae5f0 image-url("blue_gradient.png") repeat-x top center
  +serif-family

h1, h2, h3, h4, h5, h6
  +sans-family
