@import compass

#scoreboard
  background-color: #FAFAFA
  font: 13px/1.5 Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif
  display: inline-block
  +border-radius(5px)
  +box-shadow(0 2px 4px rgba(0,0,0,0.5))
  border-right: 1px solidid #EEE
  margin-bottom: 20px
  width: 100%
  .player
    padding: 10px 20px
    font-size: 15px
    color: #444
    position: relative
    border-bottom: 1px solid #EBEBEB
    min-height: 60px
    clear: both
    display: block
    outline: none
    padding-left: 10px
    .position
      float: left
      font-size: 48px
      line-height: 48px
      width: 48px
      margin-right: 10px
      text-align: center
    .image
      float: left
      height: 48px
      overflow: hidden
      width: 48px
      margin-top: 3px
    .content
      margin-left: 115px
      min-height: 48px
      .line
        display: block
        position: relative
        line-height: 15px
        .screen-name
          font-weight: bold
          color: #333
          text-decoration: none
          &:hover
            color: #0084B4
            text-decoration: underline
        .score
          font-size: 32px
          line-height: 32px